{
  "name": "math-booking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot --config ./build/webpack.config.dev.js",
    "start:dev": "webpack-dev-server --mode development --config ./build/webpack.config.dev.js",
    "build": "webpack --mode production --config ./build/webpack.config.js"
  },
  "keywords": [
    "seed",
    "basic"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.12.3",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^4.5.2",
    "currency-formatter": "^1.4.3",
    "dotenv": "^6.0.0",
    "firebase": "^5.7.3",
    "js-base64": "^2.5.1",
    "lodash": "^4.17.10",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "react": "^16.4.1",
    "react-big-scheduler": "^0.2.6",
    "react-data-fetching": "^0.2.4",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-to-print": "^2.1.1",
    "recharts": "^1.1.0"
  },
  "devDependencies": {
    "antd-scss-theme-plugin": "^1.0.7",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "react-dev-utils": "^5.0.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.21.0",
    "svg-url-loader": "^2.3.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.3.1"
  }
}
